<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/quiz" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/relativeLayout3" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.185">
        <TextView android:textSize="18sp" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="=&gt; Answers of all questions are compulsory\10=&gt;Answers must be given in a fixed time slot\10=&gt;Marks will be saved after completion" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <TextView android:textSize="22sp" android:textColor="#ffffff" android:id="@+id/quiz_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Quiz Name" app:layout_constraintBottom_toTopOf="@+id/relativeLayout3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.456"/>
    <p014de.hdodenhof.circleimageview.CircleImageView android:id="@+id/click" android:layout_width="150dp" android:layout_height="150dp" android:src="@drawable/quiz1" app:civ_border_color="#f5a442" app:civ_border_width="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.146" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/relativeLayout3"/>
    <TextView android:textSize="25sp" android:textStyle="bold" android:textColor="#000000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Click" app:layout_constraintBottom_toBottomOf="@+id/click" app:layout_constraintEnd_toEndOf="@+id/click" app:layout_constraintHorizontal_bias="0.483" app:layout_constraintStart_toStartOf="@+id/click" app:layout_constraintTop_toTopOf="@+id/click" app:layout_constraintVertical_bias="0.905"/>
    <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="#ffffff" android:id="@+id/time1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Time:-" app:layout_constraintBottom_toTopOf="@+id/click" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.104" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/relativeLayout3" app:layout_constraintVertical_bias="0.652"/>
</androidx.constraintlayout.widget.ConstraintLayout>
