<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:fillAfter="true">
    <scale android:interpolator="@android:anim/linear_interpolator" android:duration="500" android:fromXScale="1" android:toXScale="1" android:fromYScale="1" android:toYScale="0"/>
</set>
